[Hotkeys]
; Bindings (bind the desired functions to a key of your choice)
;   https://www.autohotkey.com/docs/KeyList.htm
; # CheatSheet
;+ = shift, ! = Alt, ^ = Control, # = Win (tecla Windows)
; WARNING: If you don't want to use a certain binding use "F24"
;          or any other valid key or it will break!
;
;--Combat--
;Open Snack menu (+ = shift, rtfm).
SnackMenuKey=^+F1
;Automatic snacking. Eats 2 snacks from second snack slot.
AutoHealthKey=^F1
;Open Armor menu.
ArmorMenuKey=^+F2
;Automatic armor equip (uses super heavy armor only).
AutoArmorKey=^F2
;Toggle passive mode.
TogglePassiveKey=F8
;--Charapter--
;Equip first scarf (heist outfit glitch, see readme/misc).
EquipScarfKey=F24
;Equip next/cycle through saved outfits.
CycleOutfitKey=^F3
ThermalVisionKey=^F4

;--VIP--
;Toggle VIP mode (required when VIP/CEO/MC).
ToggleVIPKey=F12
RegisterCEOKey=F9
RegisterMCKey=F10
RetireVIPKey=F11
;Spawn free CEO buzzard
CEOBuzzardKey=^F8
StorageMCKey=^F7

;--Vehicle--
;Request Personal Vehicle.
RetrieveCarKey=^F5
OpressorMKIIKey=^F6
NanoDroneKey=F24
RCBanditoKey=F24
RCTankKey=F24

;--Call--
;Call GUI with a list of almost all numbers
DialDialogKey=p
;Call Mechanic
CallMechanicKey=F24
;Call Pegasus
CallPegasusKey=F24
;Call Merryweather
CallMerryweatherKey=F24
;Call Insurance
CallInsuranceKey=F24
;Call Lester
CallLesterKey=l

;--Word--
;Kill game process, requires pskill.exe
KillGameKey=^+Delete
;Force disconnect by suspending process for 10s, requires pssuspend.exe
ForceDisconnectKey=^Delete
;ChangeMap
ChangeMapKey=Insert 
;Chooses on-call random heist from phone options
RandomHeistKey=F24
;Gives you a few text snippets to put in chat (chat must be already open)
ChatSnippetsKey=F24

;--Macro--
;No Funciona
SaveMoneyKey=F24
;Reload this script
ReloadMacroKey=^NumpadSub
;Pause this script
PauseMacroKey=Numpad1
;Suspend this script
SuspendMacroKey=F24
;Exit this script
ExitMacroKey=F24
;Show list macros
MacroGuiKey=Numpad0
;In Progress, ¡¡¡¡No usar!!!
MacroEditGuiKey=F24

[Settings]
; Options (should be fine out of the box)
;If true the KillGame action will ask for confirmation before killing the process
DoConfirmKill=true
;If true the ForceDisconnect action will ask for confirmation before suspending the process
DoConfirmDisconnect=true
;Amount of seconds to freeze the process for, 10 works fine
IntDisconnectDelay=7
;Initial status of CEO/VIP mode (after (re)loading script)
IsVIPActivated=false
;Trasparency MsgBox
SetTransparency=150
;Use SpyMonitor to set position X. (A_ScreenWidth/2)-(Width/2)
SetWinX=2810
;Use SpyMonitor to set position Y. (A_ScreenHeight/2)-(Height/2)
SetWinY=0
